{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=imobiliaria.db",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Site RP Imobili\u00E1ria",
    "SenderEmail": "ruipereira.imo@gmail.com",
    "Password": "ihxdkmfmupnjupih",
    "DestinationEmail": "ruipereira.imo@gmail.com"
  }
}